{
  "name": "admin_settings",
  "type": "object",
  "properties": {
    "setting_key": {
      "type": "string",
      "title": "Chave da Configura\u00e7\u00e3o",
      "description": "Identificador \u00fanico da configura\u00e7\u00e3o (ex: send_survey_confirmation_email)"
    },
    "setting_value": {
      "type": "boolean",
      "title": "Valor",
      "default": true
    },
    "description": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "updated_by": {
      "type": "string",
      "title": "Atualizado por",
      "description": "Email do admin que alterou a configura\u00e7\u00e3o"
    }
  },
  "required": [
    "setting_key",
    "setting_value"
  ],
  "indexes": {
    "setting_key": {
      "unique": true
    }
  },
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "authenticated": true
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}