{
  "name": "avaliacoes",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "title": "Nome do Cliente"
    },
    "telefone": {
      "type": "string",
      "title": "Telefone"
    },
    "data_festa": {
      "type": "string",
      "title": "Data da Festa"
    },
    "tema": {
      "type": "string",
      "title": "Tema da Festa"
    },
    "nps_geral": {
      "type": "number",
      "title": "NPS Geral",
      "minimum": 0,
      "maximum": 10
    },
    "notas_json": {
      "type": "object",
      "title": "Notas por Categoria",
      "properties": {
        "reserva_contato": {
          "type": "number"
        },
        "monitores": {
          "type": "number"
        },
        "garconetes": {
          "type": "number"
        },
        "supervisora": {
          "type": "number"
        },
        "recepcao": {
          "type": "number"
        },
        "buffet": {
          "type": "number"
        },
        "climatizacao": {
          "type": "number"
        },
        "limpeza": {
          "type": "number"
        },
        "alimentos": {
          "type": "number"
        },
        "brinquedos": {
          "type": "number"
        }
      }
    },
    "indica": {
      "type": "boolean",
      "title": "Indica para amigos?"
    },
    "refaz": {
      "type": "boolean",
      "title": "Faria outra festa?"
    },
    "texto_melhorar": {
      "type": "string",
      "title": "O que melhorar?"
    },
    "idade_crianca": {
      "type": "string",
      "title": "Idade da Crian\u00e7a"
    },
    "numero_convidados": {
      "type": "string",
      "title": "N\u00famero de Convidados"
    },
    "motivo_escolha": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Motivo da Escolha"
    },
    "preco_valor": {
      "type": "number",
      "title": "Pre\u00e7o x Valor (0-10)"
    },
    "proxima_festa": {
      "type": "string",
      "title": "Pr\u00f3xima Festa"
    },
    "data_envio": {
      "type": "string",
      "title": "Data de Envio"
    }
  },
  "required": [
    "nps_geral"
  ],
  "rls": {
    "create": {},
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}