{
  "name": "configs",
  "type": "object",
  "properties": {
    "chave": {
      "type": "string",
      "title": "Chave",
      "description": "Identificador \u00fanico (ex: texo_confirmacao, max_chars_default)"
    },
    "valor": {
      "type": "string",
      "title": "Valor"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "texto",
        "numero",
        "boolean",
        "json"
      ],
      "title": "Tipo de Valor"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    }
  },
  "required": [
    "chave",
    "valor",
    "tipo"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}