{
  "name": "opcoes_convidados",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "title": "Op\u00e7\u00e3o (ex: <20, 20-50, 50+)"
    },
    "ativo": {
      "type": "boolean",
      "title": "Ativo?",
      "default": true
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}