{
  "name": "perguntas",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "title": "T\u00edtulo da Pergunta"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "slider",
        "texto",
        "checkbox",
        "date",
        "dropdown_temas",
        "dropdown",
        "multipla"
      ],
      "title": "Tipo"
    },
    "escala_min": {
      "type": "number",
      "title": "Escala M\u00ednima"
    },
    "escala_max": {
      "type": "number",
      "title": "Escala M\u00e1xima"
    },
    "max_chars": {
      "type": "number",
      "title": "M\u00e1ximo de Caracteres"
    },
    "obrigatorio": {
      "type": "boolean",
      "title": "Obrigat\u00f3rio?",
      "default": false
    },
    "ordem": {
      "type": "number",
      "title": "Ordem de Exibi\u00e7\u00e3o"
    },
    "opcoes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Op\u00e7\u00f5es (para dropdown/multipla)"
    },
    "ativo": {
      "type": "boolean",
      "title": "Ativo?",
      "default": true
    }
  },
  "required": [
    "titulo",
    "tipo",
    "ordem"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}