{
  "name": "tarefas",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "title": "T\u00edtulo"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_andamento",
        "concluida"
      ],
      "title": "Status",
      "default": "pendente"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta"
      ],
      "title": "Prioridade",
      "default": "media"
    },
    "prazo": {
      "type": "string",
      "title": "Prazo"
    },
    "nome_responsavel": {
      "type": "string",
      "title": "Nome do Respons\u00e1vel"
    },
    "responsavel": {
      "type": "string",
      "title": "Email do Respons\u00e1vel"
    },
    "origem": {
      "type": "string",
      "enum": [
        "manual",
        "ia",
        "alerta"
      ],
      "title": "Origem",
      "default": "manual"
    },
    "origem_detalhe": {
      "type": "string",
      "title": "Detalhe da Origem"
    }
  },
  "required": [
    "titulo",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}